DB_HOST=tocalivrosdb.c3uprzzalu4x.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=yuri
DB_PASS=Y!U@R#I$:).
DB_NAME=tocalivros          
DB_CHARSET=utf8mb3
FLASK_SECRET=ab32d2b4a8339a73f24ccac8b4c0971aa9fd2e8dcfa9298a031cb81e12cccb28